@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      background-color: #000;
      color: #fff;
      min-height: 100vh;
      overflow-x: hidden;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }

    /* Заголовок */
    .header {
      text-align: center;
      margin-bottom: 24px;
    }

    .title {
      font-family: 'Inter', sans-serif;
      font-weight: 400;
      text-transform: uppercase;
      margin-bottom: 8px;
      line-height: 1;
    }

    .title-line1 {
      font-size: 187px;
      line-height: 105px;
      letter-spacing: 0%;
    }

    .title-line2 {
      font-size: 85px;
      line-height: 105px;
      letter-spacing: 0%;
    }

    .subtitle {
      font-size: 14px;
      color: #d1d5db;
      line-height: 1.5;
      padding: 0 10px;
    }

    /* Кнопки */
    .buttons {
      display: flex;
      flex-direction: column;
      gap: 12px;
      margin-bottom: 40px;
      padding: 0 10px;
    }

    .btn {
      padding: 12px 20px;
      border: 2px solid #fff;
      background-color: #000;
      color: #fff;
      text-decoration: none;
      text-align: center;
      font-size: 14px;
      transition: background-color 0.3s;
      display: block;
    }

    .btn:active {
      background-color: #B38B6D;
    }

    @media (hover: hover) {
      .btn:hover {
        background-color: #B38B6D;
      }
    }

    /* Карточка */
    .card-wrapper {
      position: relative;
      width: 100%;
      padding: 0 10px;
    }

    /* Декоративная линия - мобильная версия */
    .decorative-line {
      position: absolute;
      left: 0;
      right: 0;
      top: 481px;
      z-index: 0;
    }

    .stripe-pattern {
      width: 100%;
      height: 7px;
      background-image: repeating-linear-gradient(
        -45deg,
        white 0px,
        white 7px,
        transparent 7px,
        transparent 19px
      );
    }

    .white-block {
      background-color: white;
      width: 100%;
      height: 50px;
    }

    .card {
      position: relative;
      z-index: 10;
      border: 2px solid #000;
      background-color: #FCFCF5;
      padding: 4px;
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3);
    }

    .card-inner {
      border: 1px solid #000;
      background-color: #FCFCF5;
      padding: 24px 20px;
    }

    .card-content {
      display: flex;
      flex-direction: column;
      gap: 24px;
    }

    /* Аватар секция */
    .avatar-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 12px;
    }

    .avatar {
      width: 120px;
      height: 120px;
      object-fit: cover;
      border: 2px solid #000;
      border-radius: 50%;
    }

    .instagram {
      display: flex;
      align-items: center;
      gap: 8px;
    }

    .instagram svg {
      width: 20px;
      height: 20px;
    }

    .instagram span {
      font-weight: 600;
      font-size: 14px;
      color: #000;
    }

    /* Текст */
    .text-content {
      display: flex;
      flex-direction: column;
      gap: 20px;
      color: #000;
      font-size: 14px;
      line-height: 1.6;
    }

    .text-column p {
      margin-bottom: 12px;
    }

    .text-column p:last-child {
      margin-bottom: 0;
    }

    /* Десктоп версия */
    @media (min-width: 768px) {
      .container {
        padding: 40px 20px 60px;
      }

      .header {
        margin-bottom: 32px;
      }

      .title-line1 {
        font-size: 187px;
        line-height: 105px;
      }

      .title-line2 {
        font-size: 110px;
        line-height: 105px;
      }

      .subtitle {
        font-size: 18px;
        padding: 0;
      }

      .buttons {
        flex-direction: row;
        justify-content: center;
        margin-bottom: 64px;
        padding: 0;
      }

      .btn {
        padding: 12px 24px;
        font-size: 15px;
      }

      .btn:hover {
        background-color: #B38B6D;
      }

      .card-wrapper {
        padding: 0;
      }

      .decorative-line {
        top: 253px;
      }

      .stripe-pattern {
        height: 7px;
        background-image: repeating-linear-gradient(
          -45deg,
          white,
          white 20px,
          transparent 20px,
          transparent 32px
        );
      }

      .white-block {
        height: 60px;
      }

      .card {
        max-width: 848px;
        margin: 0 auto;
        padding: 4px;
      }

      .card-inner {
        padding: 32px;
      }

      .card-content {
        display: grid;
        grid-template-columns: 150px 1fr;
        gap: 32px;
      }

      .avatar {
        width: 128px;
        height: 128px;
      }

      .instagram svg {
        width: 22px;
        height: 22px;
      }

      .text-content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 24px;
        font-size: 14px;
      }

      .text-column p {
        margin-bottom: 12px;
      }
    }